body{
	font-family: 'Montserrat';
}
.bg-custom{
	background-color: #342ead;
}
.bg-custom-2{
	background-color: #16817a;
}
.bg-custom-3{
	background-color: #ea6227;
}
.bg-custom-4{
	background-color: #f2a51a;
}
.text-custom{
	color: #342ead;
}
.custom-card{
	background-color: #342ead;
}
.btn-custom-rounded{
	border-radius: 50px 50px 50px 50px;
	border: 1px solid #342ead;
	color: #342ead;
}
.btn-custom-rounded:focus, .btn-custom-rounded:hover{
	border-radius: 50px 50px 50px 50px;
	background-color: #342ead;
	color: #fff;
}

.form-custom{
	border-radius: 1rem;
	width: 400px;
}
.input-custom{
	border-radius: 1rem;
}
.btn-custom-login{
	background-color: #342ead;
	color: #fff;
	border-radius: 1rem;
}
.btn-custom-login:hover{
	background-color: #fff;
	color: #342ead;
	border: 1px solid #342ead;

}

.custom-menu{
	width: 200px;
 	position: absolute;
 	top: 50px;
 	right: 100px;
 	z-index: 1;
 	display: none;
}

#postEditor{
	display: none;
}

@media only screen and (max-width: 768px){
	.form-custom{
		width: 100%;
	}
	.custom-menu{
		width: 100%;
		right: 0;
	}
}

@font-face{
	font-family: "Montserrat";
	src: url('/assets/Fonts/Montserrat-Regular.ttf');
}